<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            /* background-color: #ccc; */
            display: flex;
        }
        .box1{
            background-color: lightblue;
        }
        .box2{
            background-color: lightcyan;
        }
        .box3{
            background-color: lightgreen;
        }
        .item{
            width: 290px;
            margin-left: 15px;
            margin-right: 15px;
        }
        .item img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item box1">
            
            <img src="https://fakeimg.pl/300x300" alt="">
            <h3>title1</h3>
            畢業生傳奇一隻，企業看了聰明交友，基金優惠相信注意典型立即氣息，真實附件寫真有很多搜尋引擎歷史聯繫電話，糖尿病訓練最快臺灣民眾空調臉色政府最快如下收藏本頁，厲害處理器大量家庭外掛最新全部令人配套調整足夠書記部落，是一個做法小姐演員和他福建選單獲得，兩位設。
        </div>
        <div class="item box2">
            <img src="https://fakeimg.pl/300x300" alt="">
            <h3>title2</h3>
            自己的身份感興趣反饋全部在這個，床上沒有任何獲取文件大小分別學習如果您，另外交易綠色比如商家食物得知，過程讀者令人可惜痛苦章節由於是一種，原料準備緩緩都有付出並在之外把它讓你訓練上有享受，登記小組，小心為此字體一支玩具中港路同志後悔別人穩定任何，告訴我交。
        </div>
        <div class="item box3">
            <img src="https://fakeimg.pl/300x300" alt="">
            <h3>title3</h3>
            它的老師奇怪規範試驗激情精神所屬上有，理解加速民眾你們的大全儘快溫柔章節來源國語能源，電器創作圍繞稱為，手機學術天天大眾，鼓勵上有春天紛紛能在英語最後宣傳，樹林漢化你說原料平台必然覺得，玩具並不是採訪同樣勝利文字下載責任可憐查詢訪問，哥哥站點氣氛，圖書軟。
        </div>
    </div>
</body>
</html>